{
  "expo": {
    "name": "PAediatric Risk Assessment App (PARA)",
    "slug": "para",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/smart-discharges-logo_script.png",
    "backgroundColor": "#ffffff",
    "scheme": "para",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon_sd-logo_noscript.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.para"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/smart-discharges-logo_script.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
